# Number-guessing-program-by-computer
import random

ask = int(input("Enter Number of dice states"))
kian = random.randint(1,6)
num1 = 0
num2 = 0
num3 = 0
num4 = 0
num5 = 0
num6 = 0

for i in range(ask):
    kian = random.randint(1,6)
    if kian==1:
        num1+=1
    if kian==2:
        num2+=1
    if kian==3:
        num3+=1
    if kian==4:
        num4+=1
    if kian==5:
        num5+=1
    if kian==6:
        num6+=1
print("num1 % : ",round(num1/ask,2))
print("num2 % : ",round(num2/ask,2))
print("num3 % : ",round(num3/ask,2))
print("num4 % : ",round(num4/ask,2))
print("num5 % : ",round(num5/ask,2))
print("num6 % : ",round(num6/ask,2))
